title: 多线程请求
date: '2019-10-31 09:53:09'
updated: '2019-10-31 09:53:09'
tags: [开源]
permalink: /articles/2019/10/31/1572486789912.html
---
模拟多个用户发起请求，
流量拦截
做一个保存记录
```

[thread.zip](https://img.hacpai.com/file/2019/10/thread-68b0575e.zip)


 public static void main(String[] args) {
        final FlowControl f = new FlowControl();
        for (int i = 0; i < 10; i++) {
            Thread[] threads = new Thread[50];
            for (int j = 0; j < 50; j++) {
                Thread t = new Thread(new Runnable() {
                    @Override
                    public void run() {
                        MyTest myTest = new MyTest();
                        myTest.fun4();
                    }
                });
                threads[j] = t;
                t.start();
            }
            for (int j = 0; j < 50; j++) {
                try {
                    threads[j].join();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
            System.out.println("-----------------");
        }
    }
```
